/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ===============================================
 				Main Styles		
================================*/

body {
	background: white;
	background-image: linear-gradient(90deg, 
		                              rgba(200,0,0,.5) 50%, transparent 0),
	  					  linear-gradient(
	  					   rgba(200,0,0,.5) 50%, transparent 0);
	background-size: 30px 30px;
	line-height: 1.5;
	font-family: 'Open Sans', sans-serif;
}

.wrapper {
	max-width: 90%;
	background: #f4f6f9;
	margin: 0 auto;
}

h1 {
	font-size: 7em;
	font-family: 'Pacifico', cursive;
	color: #FFEBEE;
}

img {
	display: block;
	max-width: 100%;
}

/* ===============================================
 				Header	
================================*/

header {
	padding: 1em 0;
	position: relative;
	z-index: 3;
}

header:before {
	position: absolute;
	content: "";
	 z-index: -2;
	 width: 100%;
	 height: 7.5em;
	 top: -.5em;
	 border-radius: 50% / 0 0 100% 100%;
	 background: #fcfaf9;
	 box-shadow: 0 5px 4px -4px rgba(0,0,0,.3);
	 transition: height .2s, width .2s;
}

@media(min-width: 768px) {
	header:before {
		width: 95%;
		left: 2.5%;
		height: 7em;
	}
}

@media(min-width: 1100px) {
	header:before {
		width: 90%;
		left: 5%;
		height: 7.5em;
	}
}



.nav {
	display: flex;
	justify-content:  space-around;
}



.nav li a {
	color: #FF5252;
	text-decoration: none;
	font-family: 'Varela Round', sans-serif;
	transition: color .3s ease-out;
}

.nav li a:hover {
	color: #D50000;
}

/* ===============================================
 				Banner
================================*/

.banner {
	background:  linear-gradient(
      rgba(255, 0, 0, 0.1), 
      rgba(255, 0, 0, 0.3)
    ),url(images/picnic.jpeg) no-repeat center center fixed;
	background-size: cover;
	height: 70vh;
}


/* ===============================================
 				Intro
================================*/


.intro {	
	margin: 4em 0 1em 0;
	text-align: center;
}

.button  {
	display: block;
	 color: #fff;
	 text-align: center;
	 padding: .625em 1.25em;
	 background: #FF1744;
	 border-radius: .35em;
	 width:  100px;
	 height: 20px;
	 margin: 0 auto;
	 text-decoration: none;
	 text-transform:  uppercase;
	 font-family: 'Varela Round', sans-serif;
	 font-size: .8em;
	 border: 2px solid #FF5252;
	 transition: background .2s ease-out .1s;
}

.button:hover {
	background: #FF5252;
}


@media(min-width: 768px) {
	.button {
		width: 150px;
	}
}

/* ===============================================
 				About
================================*/

.about {
	padding: 2em 0;
	background: #fff;
}

.title {
	margin: 1em 0;
	text-align: center;
	font-family: 'Varela Round', sans-serif;
	font-size: 1.5em;
	position: relative;
}

.title:after {
	position: absolute;
	content: '';
	top: 40px;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 2.5em;
	height: 0.075em;
	background: #FF1744;
}

.about-text {
	padding: 0 1.5em;
	font-size: .9em;
	margin: 1em 0;
}

.about-image {
	width: 10em;
	height: 10em;
	border-radius: 50%;
	display: block;
	margin: 1em auto;
	border: 3px solid #FF5252;
	transition: border-color .3s ease-out, transform .3s ease-out .1s;
}

.about-image:hover {
	border-color: #D50000;
	transform: rotate(12deg);
}

@media(min-width:768px) {
	.about-info {
		margin: 0 2em;
		display: flex;
	}

	.about-image {
		order: 2;
	}
}

/* ===============================================
 				What we offer
================================*/
.activities {
	padding-top: 4em;
	text-align:  center;
	position: relative;
	z-index: 2;
}

.activity-intro {
	margin: 4em 0;
	padding: 0 1em;
}
span {
	color: #D50000;
}

.activity {
	text-align: center;
	margin: 3.5em 0;
}

.activity > h2 {
	margin: 1.2em 0;
	font-size: 1.2em;
}

svg {
	height: 6.25em;
	width: 6.25em;
	transition: transform .3s ease-out;
}

svg:hover {
	transform: scale(0.8);
}

@media(min-width: 768px) {
	.activities-gallery {
		display: flex;
		justify-content:  space-around;
	}

	.activity {
		flex: 1;
	}
}

/* ===============================================
 				Gallery
================================*/


.gallery {
	padding: 2em 0;
	background: #fff;
	position: relative;
	z-index: 1;
}

.gallery:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 12em;
	background: #f4f6f9;;
	top: -120px;
	transform: skewY(-6deg);
	z-index: -1;
}

.gallery > h2 {
	margin-top: 3em;
}

.gallery-text {
	padding: 0 1.5em;
}

.gallery-wrapper {
	display: flex;
	flex-wrap: wrap;
}

.photo-container {
	margin:  .5em;
	text-align: center;
	flex: 1 1 calc(50% - 1em);
	order: 1;
}

@media(min-width:768px) {
	.photo-container {
		flex: 1 1 calc(33.333% - 1em);
	}
}

.photo {
	position: relative;
	overflow: hidden;
	transition: transform .3s ease-out .1s;
}


.photo:hover {
	transform: scale(1.05);
}

.photo img {
	border-radius: 3px
}

.photo-overlay {
	position: absolute;
  	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
 	display: flex;
 	flex-direction: column;
 	justify-content:  center;
 	background: rgba(0,0,0, .5);
 	color: #fff;
 	opacity: 0;
 	transition: opacity .3s ease-out;
 }

 .photo-overlay:hover {
 	opacity: 1;
 	transition:  .3s ease-in;
 }

 .photo  h2 {
 	font-size:  1em;
 	font-family: 'Pacifico', cursive;
 	color: #FFEBEE;
 }

 @media(min-width:768px) {
 	.photo h2 {
 		font-size: 2em;
 	}
 }

 .one {
 	order: 2;
 }

 .two {
 	order: 3;
 }

 .four {
 	order: -1;
 }

.five {
	order: 4;
}

/* ===============================================
 				Contact
================================*/

.contact-us {
	text-align: center;
}

.contact-us p {
	margin: .5em 0;
}
.form {
	max-width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content:  center;
}

.form-button  {
	margin: 1em auto;
	width: 100%;
	padding: 1em 0;
}

input, textarea {
	width: 100%;
	border: 0;
	padding:  1em;
	font-size: 1em;
	font-weight: 300;
	flex: 1;
	margin-top: .5em;
}

@media(min-width:768px) {
	.form {
		max-width: 50%;
	}
}

/* ===============================================
 				Footer
================================*/

footer {
	padding: .5em;
	background: rgba(200,0,0,.5);
	display: flex;
	justify-content:  flex-end;
	align-content: center;
}

footer p {
	color: #fff;
	font-size: .7em;
}

